
services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserver
    environment:
      SA_PASSWORD: "Your_password123"
      ACCEPT_EULA: "Y"
    ports:
      - "1434:1433"
    networks:
      - appnetwork

  graphql:
    build:
      context: .
      dockerfile: GraphQL/Dockerfile
    container_name: graphql
    depends_on:
      - sqlserver
    environment:
      - ConnectionStrings__DefaultConnection=Server=sqlserver,1433;Database=CommunicationDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;
      - ASPNETCORE_URLS=http://+:80
      - DOTNET_RUNNING_IN_CONTAINER=true
    ports:
      - "5000:80" # host:container
    networks:
      - appnetwork


  serverapp:
    build:
      context: .
      dockerfile: ServerApp/Dockerfile
    container_name: serverapp
    depends_on:
      - graphql
    environment:
      - GraphQL__BaseUrl=http://graphql:80
      - ASPNETCORE_URLS=https://+:443
      - Okta__Authority=${Okta__Authority}
      - Okta__ClientId=${Okta__ClientId}
      - Okta__ClientSecret=${Okta__ClientSecret}
      - Google__ClientId=${Google__ClientId}
      - Google__ClientSecret=${Google__ClientSecret}
      - DOTNET_RUNNING_IN_CONTAINER=true
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
      - ASPNETCORE_Kestrel__Certificates__Default__Password=yourpassword
    volumes:
      - ${HOME}/.aspnet/https:/https:ro
    ports:
      - "5001:443"
    networks:
      - appnetwork

networks:
  appnetwork:
    driver: bridge
